{
    "name": "AsteroidDemo.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:e66fd5045034fb64bb5054907b9e861c",
        "GUID:4a7cba5161f721147925560ea195929a",
        "GUID:4c8090dcf6cf319498cda83eaee8a3c5",
        "GUID:5792dde5ee7cfa246b5cfa880aa8fc21",
        "GUID:773fd3c8c5b87d44bb25a50c104685f6",
        "GUID:7ed530c7f1043594cb7e0ac532cc28c1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}