{
    "name": "AsteroidsDemo.Controller",
    "rootNamespace": "",
    "references": [
        "GUID:4c8090dcf6cf319498cda83eaee8a3c5",
        "GUID:678b1cd9be080e74d85ec58bc7086edc",
        "GUID:773fd3c8c5b87d44bb25a50c104685f6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}