{
    "name": "AsteroidsDemo.Spawner",
    "rootNamespace": "",
    "references": [
        "GUID:32a4239c39ccd2d4f9519f71763aff9c",
        "GUID:e66fd5045034fb64bb5054907b9e861c",
        "GUID:4a7cba5161f721147925560ea195929a",
        "GUID:773fd3c8c5b87d44bb25a50c104685f6",
        "GUID:ecf300deca009cf4a80da66230b9f8ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}