{
    "name": "AsteroidsDemo.Effects",
    "rootNamespace": "",
    "references": [
        "GUID:773fd3c8c5b87d44bb25a50c104685f6",
        "GUID:678b1cd9be080e74d85ec58bc7086edc",
        "GUID:ecf300deca009cf4a80da66230b9f8ac"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}